{
  "name": "cdn",
  "version": "2.0.0",
  "description": "basic cdn server using REST",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "connect-mongodb-session": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongodb": "^2.2.11",
    "pump": "^1.0.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "babel-preset-react": "^6.11.1",
    "eslint": "^3.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cli": "^1.2.2",
    "gulp-less": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "mocha": "^3.0.2",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "start": "node ./index.js",
    "gulp": "./node_modules/.bin/gulp",
    "gulp-webpack": "./node_modules/.bin/gulp webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAC098/cdn.git"
  },
  "author": "David Cathers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAC098/cdn/issues"
  },
  "homepage": "https://github.com/DAC098/cdn#readme"
}
